<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Four card feature section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body class="m-auto bg-white min-sm:h-[1405px] min-lg:h-[1029px]">
    <main class="">
      <section
        class="max-sm:gap-Spacing-200 my-Spacing-500 mx-auto flex h-min flex-col text-center max-sm:w-[316px] min-md:w-[550px]"
      >
        <h1 class="max-sm:Preset-2-Mobile min-sm:Preset-2 min-sm:text-Grey-500">
          Reliable, efficient delivery
        </h1>
        <p class="max-sm:Preset-1-Mobile min-sm:Preset-1 text-Grey-500">
          Powered by Technology
        </p>
        <p class="max-sm:Preset-4-Mobile min-sm:Preset-4 text-Grey-500">
          Our Artificial Intelligence powered tools use millions of project data
          points to ensure that your project is successful
        </p>
      </section>
      <!-- Card Body -->
      <div
        class="max-lg:gap-Spacing-200 max-sm:gap-Spacing-400 max-md:gap-Spacing-300 max-sm:gap-y-Spacing-500 mx-auto grid justify-items-center align-middle min-sm:h-[1096px] min-md:grid min-md:h-[814px] md:w-[660px] min-md:grid-cols-8 lg:w-[1114px] min-lg:grid-cols-12 min-lg:grid-rows-3"
      >
        <!-- Supervisor card -->
        <div
          class="Card-specs border-Grey-500 top-color border-t-Cyan text-Grey-500 flex flex-col rounded-md max-md:col-end-2 min-sm:w-[317px] min-md:col-span-full min-md:col-start-2 min-md:col-end-4 min-lg:col-start-2 min-lg:col-end-4 min-lg:row-start-2 min-lg:-translate-y-[50%] min-lg:translate-x-[20px]"
        >
          <h2 class="text-Preset-3 text-Grey-500">Supervisor</h2>
          <p class="text-Grey-400 text-Preset-5">
            Monitors activity to identify project roadblocks
          </p>
          <div class="flex items-end justify-end">
            <img
              src="/images/icon-supervisor.svg"
              class="mt-Spacing-400"
              alt=""
            />
          </div>
        </div>

        <!-- Team Builder card -->
        <div
          class="Card-specs border-Grey-500 top-color border-t-Red text-Grey-500 flex flex-col rounded-md min-sm:w-[317px] min-md:col-start-3 min-md:col-end-7 min-md:row-start-1 min-lg:col-start-5 min-lg:col-end-9 min-lg:row-start-1"
        >
          <h2 class="text-Preset-3 text-Grey-500">Team Builder</h2>
          <p class="text-Grey-400 text-Preset-5">
            Scans our talent network to create the optimal team for your project
          </p>
          <div class="flex items-end justify-end">
            <img
              src="/images/icon-team-builder.svg"
              class="mt-Spacing-400"
              alt=""
            />
          </div>
        </div>

        <!-- Karma Card -->
        <div
          class="Card-specs border-Grey-500 text-Grey-500 border-t-Orange top-color min-sm:w-[317px] min-md:col-start-6 min-md:col-end-8 min-lg:col-start-5 min-lg:col-end-9"
        >
          <h2 class="text-Preset-3 text-Grey-500">Karma</h2>
          <p class="text-Grey-400 text-Preset-5">
            Regularly evaluates our talent to ensure quality
          </p>
          <div class="flex items-end justify-end">
            <img src="/images/icon-karma.svg" class="mt-Spacing-400" alt="" />
          </div>
        </div>

        <!-- Calculator card -->
        <div
          class="Card-specs min-md:row-3 min-lg:row-2 top-color border-Grey-500 border-t-Blue text-Grey-500 min-sm:w-[317px] min-md:col-start-3 min-md:col-end-7 min-lg:col-start-9 min-lg:col-end-13 min-lg:-translate-x-[20px] min-lg:-translate-y-[50%]"
        >
          <h2 class="text-Preset-3 text-Grey-500">Calculator</h2>
          <p class="text-Grey-400 text-Preset-5">
            Uses data from past projects to provide better delivery estimates
          </p>
          <div class="flex items-end justify-end">
            <img
              src="/images/icon-calculator.svg"
              class="mt-Spacing-400"
              alt=""
            />
          </div>
        </div>
      </div>
    </main>

    <!--
  <footer>
    <p>
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
        Frontend Mentor
      </a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
  -->
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
